DEBUG = True
TESTING = False
    
# DB Postgres CONFIGURATIONS
DB_USER_NAME = 'tokengallerist'
DB_PASSWORD = '1234'
DB_URL = '127.0.0.1'
DB_NAME = 'tg_main'
SQLALCHEMY_DATABASE_URI = f'postgresql://{DB_USER_NAME}:{DB_PASSWORD}@{DB_URL}/{DB_NAME}'

# Name conventions
VERTEX_GLOBAL_TABLE = 'tg_vertex'
EDGE_GLOBAL_TABLE = 'tg_edge'

# GIS Parameters
SRID = 3857

# Tiles
TILES_HOME = "/home/carlo/fatgraphs/graph-tiles"
TILE_FOLDER_NAME = lambda graph_id: f'/home/carlo/fatgraphs/graph-tiles/tiles_graph_{graph_id}'

# Misc
MAX_EDGES_DISPLAY = 100
IS_LABELLING_ENABLED = False